#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Test Handook
\begin_inset Newline newline
\end_inset

Based on IEEE 829 Format
\end_layout

\begin_layout Subsection*
INTRODUCTION 
\end_layout

\begin_layout Standard
The primary goal of this plan is to ensure the correct operation of the
 Glass Store Project.
 The project will have two levels of testing, Unit and E2E testing.
 The strategies for each level will be further defined in the level specific
 plans.
\end_layout

\begin_layout Subsection*
TEST ITEMS
\end_layout

\begin_layout Standard
Glass Store Application : 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/andrasreka96/glassStoreTesting
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
FEATURES TO BE TESTED
\end_layout

\begin_layout Standard
The following is a list of the areas to be focused on during testing of
 the application.
 
\end_layout

\begin_layout Itemize
discount rules
\end_layout

\begin_layout Itemize
GUI of discount calculator
\end_layout

\begin_layout Subsection*
APPROACH
\end_layout

\begin_layout Standard
The overall test approach is requirement based.
 We will derive our test obejctives and test conditions on every level based
 on the requirements.
 Technology used for testing: Angular JS and Kharma.
\end_layout

\begin_layout Subsection*
LEVEL SPECIFIC STRATEGIES
\end_layout

\begin_layout Subsubsection*
Unit Test Level
\end_layout

\begin_layout Standard
The test cases will be defined based on the requierements above:
\end_layout

\begin_layout Itemize
when a regular customer buys one new eyeglasses with loyalty card, obtains
 10% price reduction
\end_layout

\begin_layout Itemize
If a customer buys 2 eyeglasses gets 15% price reduction for the cheaper
 glasses.
 
\end_layout

\begin_layout Itemize
If the customer buys 3 or more eyeglasses, gets a price reduction: the price
 of the cheapest eyeglasses x the number of glasses x 10% (max.
 EUR 100).
 
\end_layout

\begin_layout Itemize
Customers older than 40 years for each 20 years above 40 years get +20%
 discount (40-59:20%, 60-79:40%, 80-99:60%, 100-119:80%).
 
\end_layout

\begin_layout Standard
We will test in isolation if everything works as intended.
\end_layout

\begin_layout Subsubsection*
E2E Test Level
\end_layout

\begin_layout Standard
We will test the following GUI, where the inputs are the parameters for
 the discount calculator and the output is the price to be paid.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename GUI.png
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Integration Test Level
\end_layout

\begin_layout Standard
For integration tests Big Bang Strategy will be used.
\end_layout

\end_body
\end_document
